<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title> Thanachart </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>

        <div class="toolbar-warper">
            <div class="toolbar-containner">
                <img id="logo" src="http://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png">
                <input id="input">
                <button id="btnsearch" type="submit"><img src="search.png" width="22" height="22"></button>
                <input id="btnupload" value="อัปโหลด" type="submit">  
                <img id="imgcontrol"src="https://yt3.ggpht.com/-Ekx33l0jQ1o/AAAAAAAAAAI/AAAAAAAAAAA/y9VVctV4jds/s88-c-k-no/photo.jpg"  >
                <img id="new" src="new.png">
                <button id="btnlist" type="submit"><img id="imglist" src="btnlist.png" ></button>
            </div>
        </div>

        <div class="clear"></div>
        <div class="sitebar"></div>
        <div class="clear"></div>
        <div class="containner"></div>
        <div id="play">
            <img id="imgplay" src="play.png">
        </div>
        <div id="video1">
            <img id="show" src="omg.jpg">
        </div>

        <div id="comment1">
            <div id="pa" ><h3>เหยดด...เขร้</h3>
                <div id="comment1-containner">
                    <div id="view"><h3>0.5</h3></div>
                    <img id="imguser" src="https://yt3.ggpht.com/-BlA6jB9ZoWE/AAAAAAAAAAI/AAAAAAAAAAA/cXuwIZMPAdU/s88-c-k-no/photo.jpg">
                    <input id="btnfollow" type="submit" value="ติดตาม">                
                </div>
             </div>
            <div id="containner2-comment1">
                <img id="imgadd" src="add.png"><div id="add">เพิ่มลงใน</div>
                <img id="imgshare" src="share.png"><div id="share">เเชร์</div>
                 <img id="like" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9iwwpMpAwnGr8317EaWGSawBJeXLK7F1otH99Gplf9pUJHY0r0i71rw">
            </div>
           
        </div>
        <div id="comment2">
            <div id="subcomment2"><h3> Comment 2 </h3></div>
        </div>
        <div id="comment3">
            <div id="subcomment3"> <h3> Comment 3 </h3></div>
        </div>
        <div id="comment4">
            <div id="subcomment4"> <h3> Comment 4 </h3></div>
        </div>
        <div id="comment5">
            <div id="subcomment5"> <h3> Comment 5 </h3></div>
        </div>
        <div id="comment6">
            <div id="subcomment6"> <h3> Comment 6 </h3></div>
        </div>


        <div id="list1">
            <div id="img1"></div>
            <div id="vdo"> <h3>เหยดด...เขร้ </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list2">
            <div id="img1"></div>
            <div id="vdo"> <h3>เหยดด...เขร้ </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list3">
            <div id="img1"></div>
            <div id="vdo"> <h3>เหยดด...เขร้ </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list4">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list5">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list6">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list7">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list8">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list9">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list10">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list11">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list12">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list13">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div id="list14">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3></div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>

        </div>
        <div id="list15">
            <div id="img1"></div>
            <div id="vdo"> <h3>Video Name </h3> </div>
            <div id="detail"> <font ><h6>โดย GMM GRAMMY OFFICIAL</h6></div>
        </div>
        <div class="footer"></div>
        <div class="footer-containner">
            <img id="imgyoutube" src="http://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png"></div>
        <input id="btnthailand" value="ภาษา:ไทย" type="submit"> 
        <input id="btnthai" value="ประเทศ:ประเทศไทย" type="submit"> 
        <input id="btnsecurity" value="ความปลอดภัย:ปิด" type="submit"> 
        <input id="btnhistory" value="ประวัติการเข้าชม" type="submit"> 
        <input id="btnhelp" value="ความช่วยเหลือ" type="submit"> 
    </div>


<style>
    body{
        background-color: #e8e8e8;
    }
    .toolbar-warper{
        background-color: white;
        width: 1349px;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        z-index: 20;
    }
    .toolbar-containner{
        background: white;
        width: 1289px;
        height: 34px;
        position: fixed;
        top : 7px;
        left: 25px;
    }
    .sitebar{
        background-color: white;
        width: 416px;
        height: 0px;
        position: absolute;
        top: 50px;
        right: 141px;
        margin-top: 10px;
    }
    .clear{
        clear: both;
    }
    .containner{
        background-color: white;
        top: 50px;
        width: 640px;
        position: absolute;
        height: 1900px;
        margin-top: 10px;
        left: 10%;
        position: relative;
    }
    #logo{
        position: fixed;
        top: -12px;
        left: 8px;
        width: 115px;
        height: 70px;
    }
    #input{
        width:583px;
        height:24px;
        position: fixed;
        left: 230px;
        top: 9px;
    }
    #btnsearch{
        width: 65px;
        height: 24px;
        position: fixed;
        left: 810px;
        top: 9px;
    }
    #btnupload{
        width: 70px;
        height: 25px;
        position: fixed;
        left: 1150px;
        top: 11px;
    }
    #imgcontrol{
        width: 30px;
        height: 30px;
        position: fixed;
        left: 1290px;
        top: 9px;
    }
    #new{
        width: 30px;
        height: 30px;
        position: fixed;
        left: 1240px;
        top: 9px;  
    }
    #video1{
        top: 50px;
        width: 640px;
        position: absolute;
        height: 358px;
        margin-top: 10px;
        right: 569px;
    }
    #play{
        background-color: black;
        top: 415px;
        width: 640px;
        position: absolute;
        height: 27px;
        right: 568px;
    }
    #comment1{
        background-color: white;
        width: 640px;
        height: 152px;
        position: absolute;
        right: 558px;
        top: 437px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #comment2{
        background-color: white;
        width: 640px;
        height: 300px;
        position: absolute;
        right: 558px;
        top: 589px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #comment3{
        background-color: white;
        width: 640px;
        height: 250px;
        position: absolute;
        right: 558px;
        top: 889px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #comment4{
        background-color: white;
        width: 640px;
        height: 300px;
        position: absolute;
        right: 558px;
        top: 1139px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #comment5{
        background-color: white;
        width: 640px;
        height: 250px;
        position: absolute;
        right: 558px;
        top: 1439px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #comment6{
        background-color: white;
        width: 640px;
        height: 300px;
        position: absolute;
        right: 558px;
        top: 1689px;
        border: solid 10px;
        border-color: #e8e8e8;
    }
    #list1{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 50px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #img1{
        background-color: #e8e8e8;
        width: 120px;
        height: 90px;
        position: absolute;
        left: 10px;
        top: 5px;
    }
    #list2{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 150px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list3{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 250px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list4{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 350px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list5{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 450px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list6{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 550px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list7{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 650px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list8{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 750px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list9{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 850px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list10{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 950px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list11{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 1050px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list12{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 1150px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list13{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 1250px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list14{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 1350px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #list15{
        background-color: white;
        width: 417px;
        height: 100px;
        position: absolute;
        top: 1450px;
        right: 140px;
        margin-top: 10px;
        border: solid 1px;
        border-color: #e8e8e8;
    }
    #show{
        width: 642px;
        height: 358px;
    }
    #imgplay{
        width: 640px;
        height: 23px;
    }
    #vdo{
        position: absolute;
        left:140px;
        top: -2px;
    }
    #detail{
        position: absolute;
        left:140px;
        top: 15px; 
    }
    .footer{
        background-color: white;
        width: 1349px;
        height: 141px;
        position: absolute;
        left: 0px;
        top: 2150px;
    }
    .footer-containner{
        background-color: white;
        width: 1244px;
        height: 46px;
        position: absolute;
        left: 53px;
        top: 2160px;
        border-bottom-style: solid;
        border-color: #e8e8e8;
    }
    #imgyoutube{
        position: absolute;
        top: -17px;
        width: 95px;
        height: 75px;  
    }
    #btnthailand{
        position: absolute;
        width: 125px;
        height: 25px;
        top: 2170px;
        left: 150px;
    }
    #btnthai{
        position: absolute;
        width: 125px;
        height: 25px;
        top: 2170px;
        left: 305px;
    }
    #btnsecurity{
        position: absolute;
        width: 125px;
        height: 25px;
        top: 2170px;
        left: 455px;  
    }
    #btnhistory{
        position: absolute;
        width: 125px;
        height: 25px;
        top: 2170px;
        left: 605px;
    }
    #btnhelp{
        position: absolute;
        width: 125px;
        height: 25px;
        top: 2170px;
        left: 755px;
    }
    #btnlist{
        width: 46px;
        height: 28px;
        position: absolute;
        left: 100px;
        top: 2px;
     }
     #imglist{
       width: 46px;
       height: 28px;
       position: absolute;
       left: -2px;
       top: -2px;
     }
     #view{
         position: absolute;
         right: 20px;
         top: 10px;
         color: #666;
     }
     #comment1-containner{
         background: white;
         width: 610px;
         height: 58px;
         left: 15px;
         position: absolute;
         top: 60px;
         border-bottom: solid #e8e8e8 1px;
        
     }
     #imguser{
         width: 48px;
         height: 48px;
     }
     #pa{
         top: -10px;
         position: absolute;
         left: 10px;
     }
     #btnfollow{
         width: 78px;
         height: 24px;
         background: red;
         color: white;
         top: 25px;
         position: absolute;
         left: 60px;
         border: red;
     }
     #containner2-comment1{
         background: white;
         width: 610px;
         height: 34px;
         left: 15px;
         position: absolute;
         top: 109px;
     }
     #imgadd{
         width: 20px;
         height: 20px;
         top: 5px;
         position: absolute;
     }
     #add{
         color: #666;
         top: 5px;
         position: absolute;
         left:23px;
     }
     #imgshare{
         width: 20px;
         height: 20px;
         top: 5px;
         position: absolute;
         left: 100px;
     }
     #share{
         top: 5px;
         position: absolute;
         left: 125px;
         color: #666;
     }
     #like{
         width: 30px;
         height: 30px;
         position: absolute;
         right: 10px;
         
     }
</style>
</body>
</html>